﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedMouse", "Assembly-CSharp-firstpass.csproj", "{89A6B5DF-95FF-0317-1C0A-E2BC2B4B6440}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedMouse", "Assembly-CSharp.csproj", "{E3DC4E1A-7F97-92AA-C116-103BC9A0438A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedMouse", "Assembly-CSharp-Editor-firstpass.csproj", "{3E799434-6C54-72EB-D422-ECCBBA4A24D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedMouse", "Assembly-CSharp-Editor.csproj", "{74A7D220-7286-79FE-A84B-123284B846A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A6B5DF-95FF-0317-1C0A-E2BC2B4B6440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89A6B5DF-95FF-0317-1C0A-E2BC2B4B6440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89A6B5DF-95FF-0317-1C0A-E2BC2B4B6440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89A6B5DF-95FF-0317-1C0A-E2BC2B4B6440}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DC4E1A-7F97-92AA-C116-103BC9A0438A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DC4E1A-7F97-92AA-C116-103BC9A0438A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DC4E1A-7F97-92AA-C116-103BC9A0438A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DC4E1A-7F97-92AA-C116-103BC9A0438A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E799434-6C54-72EB-D422-ECCBBA4A24D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E799434-6C54-72EB-D422-ECCBBA4A24D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E799434-6C54-72EB-D422-ECCBBA4A24D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E799434-6C54-72EB-D422-ECCBBA4A24D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{74A7D220-7286-79FE-A84B-123284B846A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A7D220-7286-79FE-A84B-123284B846A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A7D220-7286-79FE-A84B-123284B846A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A7D220-7286-79FE-A84B-123284B846A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
