﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.RedMouse.Plugins", "UnityVS.RedMouse.Plugins.csproj", "{9F974092-246F-AE96-9567-A899DA66C655}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.RedMouse", "UnityVS.RedMouse.csproj", "{758AE4C5-08D4-4BAF-8C33-A23A7034C435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.RedMouse.Editor.Plugins", "UnityVS.RedMouse.Editor.Plugins.csproj", "{BAE43E19-B7DF-85BE-6E33-D1ED45BABB82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.RedMouse.Editor", "UnityVS.RedMouse.Editor.csproj", "{BB543B93-F401-F521-A138-B9BAD146D839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F974092-246F-AE96-9567-A899DA66C655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F974092-246F-AE96-9567-A899DA66C655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F974092-246F-AE96-9567-A899DA66C655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F974092-246F-AE96-9567-A899DA66C655}.Release|Any CPU.Build.0 = Release|Any CPU
		{758AE4C5-08D4-4BAF-8C33-A23A7034C435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758AE4C5-08D4-4BAF-8C33-A23A7034C435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758AE4C5-08D4-4BAF-8C33-A23A7034C435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758AE4C5-08D4-4BAF-8C33-A23A7034C435}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE43E19-B7DF-85BE-6E33-D1ED45BABB82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE43E19-B7DF-85BE-6E33-D1ED45BABB82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE43E19-B7DF-85BE-6E33-D1ED45BABB82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE43E19-B7DF-85BE-6E33-D1ED45BABB82}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB543B93-F401-F521-A138-B9BAD146D839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB543B93-F401-F521-A138-B9BAD146D839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB543B93-F401-F521-A138-B9BAD146D839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB543B93-F401-F521-A138-B9BAD146D839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
